<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L9u-cA-rhj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--mes bouteilles-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="CellarTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SH6-rF-UQN">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="wineBottleTableViewCell" rowHeight="110" id="Fx0-zM-18X" customClass="WineBottleTableViewCell" customModule="CellarTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fx0-zM-18X" id="CQG-rR-Bjg">
                                            <frame key="frameInset" width="375" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picturePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="oYt-B9-B3m">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="oYt-B9-B3m" secondAttribute="height" multiplier="4:5" id="lYG-QY-x4t"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgG-y3-Czy">
                                                    <color key="backgroundColor" red="0.5490196078431373" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="teL-sb-xhS"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VU5-jR-6Nj">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WdX-0U-iQq">
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seigneur de Maugiron 2012" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7AK-eP-EF9">
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C8i-rq-pwR">
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vin rouge" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oFl-KU-s94">
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="oFl-KU-s94" firstAttribute="leading" secondItem="VU5-jR-6Nj" secondAttribute="leading" id="75v-pf-Ein"/>
                                                        <constraint firstItem="C8i-rq-pwR" firstAttribute="baseline" secondItem="oFl-KU-s94" secondAttribute="baseline" id="7Qa-VL-k9S"/>
                                                        <constraint firstItem="C8i-rq-pwR" firstAttribute="trailing" secondItem="WdX-0U-iQq" secondAttribute="trailing" id="Fuw-ka-3uO"/>
                                                        <constraint firstItem="7AK-eP-EF9" firstAttribute="leading" secondItem="VU5-jR-6Nj" secondAttribute="leading" id="K8N-ng-8m6"/>
                                                        <constraint firstItem="7AK-eP-EF9" firstAttribute="top" secondItem="WdX-0U-iQq" secondAttribute="bottom" id="KeW-aR-hPa"/>
                                                        <constraint firstItem="WdX-0U-iQq" firstAttribute="leading" secondItem="VU5-jR-6Nj" secondAttribute="leading" id="UTp-PJ-eTh"/>
                                                        <constraint firstAttribute="trailing" secondItem="7AK-eP-EF9" secondAttribute="trailing" id="XjT-j5-ndD"/>
                                                        <constraint firstAttribute="bottom" secondItem="C8i-rq-pwR" secondAttribute="bottom" constant="10" id="Z5A-FI-lNe"/>
                                                        <constraint firstItem="oFl-KU-s94" firstAttribute="width" secondItem="VU5-jR-6Nj" secondAttribute="width" multiplier="1:2" id="hEI-He-i9E"/>
                                                        <constraint firstItem="C8i-rq-pwR" firstAttribute="leading" secondItem="oFl-KU-s94" secondAttribute="trailing" constant="10" id="jK6-eH-F3J"/>
                                                        <constraint firstItem="WdX-0U-iQq" firstAttribute="top" secondItem="VU5-jR-6Nj" secondAttribute="top" id="m2P-OD-mOz"/>
                                                        <constraint firstAttribute="trailing" secondItem="WdX-0U-iQq" secondAttribute="trailing" id="qBL-FU-2Ke"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VU5-jR-6Nj" firstAttribute="top" secondItem="CQG-rR-Bjg" secondAttribute="top" constant="5" id="66u-iQ-xvB"/>
                                                <constraint firstItem="rgG-y3-Czy" firstAttribute="leading" secondItem="CQG-rR-Bjg" secondAttribute="leading" id="C9L-6w-XyT"/>
                                                <constraint firstAttribute="bottom" secondItem="oYt-B9-B3m" secondAttribute="bottom" id="KOb-sw-RgX"/>
                                                <constraint firstAttribute="trailing" secondItem="VU5-jR-6Nj" secondAttribute="trailing" constant="10" id="Lgi-ud-yyc"/>
                                                <constraint firstAttribute="bottom" secondItem="VU5-jR-6Nj" secondAttribute="bottom" id="Y7p-oc-8Bn"/>
                                                <constraint firstAttribute="trailing" secondItem="rgG-y3-Czy" secondAttribute="trailing" id="YEG-F5-39X"/>
                                                <constraint firstAttribute="bottom" secondItem="rgG-y3-Czy" secondAttribute="bottom" id="aYy-2Z-j4l"/>
                                                <constraint firstItem="oYt-B9-B3m" firstAttribute="leading" secondItem="CQG-rR-Bjg" secondAttribute="leading" id="fq4-GM-RiP"/>
                                                <constraint firstItem="oYt-B9-B3m" firstAttribute="top" secondItem="CQG-rR-Bjg" secondAttribute="top" id="ma6-LN-J4s"/>
                                                <constraint firstItem="VU5-jR-6Nj" firstAttribute="leading" secondItem="oYt-B9-B3m" secondAttribute="trailing" constant="10" id="ny9-Vy-oY7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="wineBottleCountLabel" destination="C8i-rq-pwR" id="MuW-IP-NWK"/>
                                            <outlet property="wineBottleDomainLabel" destination="WdX-0U-iQq" id="ORf-CT-mBc"/>
                                            <outlet property="wineBottleImageView" destination="oYt-B9-B3m" id="hsC-e0-iyk"/>
                                            <outlet property="wineBottleNameLabel" destination="7AK-eP-EF9" id="IT3-eN-Kub"/>
                                            <outlet property="wineBottleTypeLabel" destination="oFl-KU-s94" id="vGX-mp-obS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hJ9-eI-xF8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="feY-3T-cPD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SH6-rF-UQN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1BU-gK-fJr"/>
                            <constraint firstItem="SH6-rF-UQN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KSf-6d-44m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SH6-rF-UQN" secondAttribute="bottom" id="l4m-Eq-Tg7"/>
                            <constraint firstAttribute="trailing" secondItem="SH6-rF-UQN" secondAttribute="trailing" id="tNw-a6-0f8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="mes bouteilles" id="Pew-UF-BdG">
                        <barButtonItem key="backBarButtonItem" title="cellier" id="Aii-C2-3Gr"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CN9-9F-FX0">
                            <connections>
                                <segue destination="14r-uA-1vQ" kind="show" id="azS-Mn-qYg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottlesTableView" destination="SH6-rF-UQN" id="I24-28-YFl"/>
                        <segue destination="Un6-JY-yIa" kind="show" identifier="toDetailViewController" id="H15-iH-dhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="138.98050974512745"/>
        </scene>
        <!--Bottle Detail View Controller-->
        <scene sceneID="ezz-q1-o3v">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Un6-JY-yIa" customClass="BottleDetailViewController" customModule="CellarTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2C9-eo-km4"/>
                        <viewControllerLayoutGuide type="bottom" id="rWE-Vr-aDV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zzg-6S-hdQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECm-ck-AWP">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBP-Gu-nEd">
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picturePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Jjz-Hy-WV0">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Jjz-Hy-WV0" secondAttribute="height" multiplier="4:5" id="5cs-kb-bYM"/>
                                                    <constraint firstAttribute="height" constant="120" id="acw-Xb-NzA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dR9-PM-E2w">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vallée du Rhône, France 🇫🇷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tcz-Qy-e1M">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seigneur de Maugiron" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aU-bO-wt0">
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2012" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJv-TY-4Gu">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Vin rouge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FNg-ex-Bbg">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75 cl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6Q-ya-K72">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 bouteilles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhN-w5-39h">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10000" translatesAutoresizingMaskIntoConstraints="NO" id="7ru-Cj-YYX">
                                                <connections>
                                                    <action selector="clickOnCountStepper:" destination="Un6-JY-yIa" eventType="valueChanged" id="y6W-rP-lvO"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="prix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQX-9E-Bv6">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SOU-zw-aRR">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="ucO-YZ-oi2"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="priceTableViewCell" id="V4V-t5-Q6I" customClass="CustomPriceTableViewCell" customModule="CellarTracker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="286" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V4V-t5-Q6I" id="QJv-Zs-ORw">
                                                            <frame key="frameInset" width="286" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.00€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKR-60-rIu">
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/01/2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chq-S2-kS9">
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="commentaire" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Ko-ib-znZ">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1Ko-ib-znZ" secondAttribute="bottom" constant="4" id="56e-ja-Zqa"/>
                                                                <constraint firstItem="aKR-60-rIu" firstAttribute="top" secondItem="QJv-Zs-ORw" secondAttribute="top" constant="4" id="LNf-Qj-bkF"/>
                                                                <constraint firstItem="1Ko-ib-znZ" firstAttribute="leading" secondItem="aKR-60-rIu" secondAttribute="trailing" constant="10" id="NIz-1f-bUY"/>
                                                                <constraint firstItem="Chq-S2-kS9" firstAttribute="top" secondItem="aKR-60-rIu" secondAttribute="bottom" id="NXk-5r-11x"/>
                                                                <constraint firstItem="aKR-60-rIu" firstAttribute="leading" secondItem="QJv-Zs-ORw" secondAttribute="leading" constant="8" id="Oca-AE-2Fz"/>
                                                                <constraint firstItem="1Ko-ib-znZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Chq-S2-kS9" secondAttribute="trailing" constant="10" id="SyY-al-R7w"/>
                                                                <constraint firstItem="1Ko-ib-znZ" firstAttribute="top" secondItem="QJv-Zs-ORw" secondAttribute="top" constant="4" id="ZGq-jt-xWx"/>
                                                                <constraint firstAttribute="trailing" secondItem="1Ko-ib-znZ" secondAttribute="trailing" constant="10" id="g6e-6M-hrm"/>
                                                                <constraint firstItem="Chq-S2-kS9" firstAttribute="leading" secondItem="aKR-60-rIu" secondAttribute="leading" id="lFe-BS-PYh"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="priceCommentLabel" destination="1Ko-ib-znZ" id="2al-Vh-w6h"/>
                                                            <outlet property="priceDateLabel" destination="Chq-S2-kS9" id="oxn-WJ-U6M"/>
                                                            <outlet property="priceValueLabel" destination="aKR-60-rIu" id="Zcx-lo-0hN"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="Un6-JY-yIa" id="Nur-Oi-fX9"/>
                                                    <outlet property="delegate" destination="Un6-JY-yIa" id="B3r-Wt-KIJ"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dR9-PM-E2w" firstAttribute="top" secondItem="Jjz-Hy-WV0" secondAttribute="top" id="3Ds-Cb-MzU"/>
                                            <constraint firstItem="GJv-TY-4Gu" firstAttribute="top" secondItem="3aU-bO-wt0" secondAttribute="bottom" constant="8" id="3FW-K2-WKe"/>
                                            <constraint firstItem="v6Q-ya-K72" firstAttribute="baseline" secondItem="FNg-ex-Bbg" secondAttribute="baseline" id="4h3-jc-O4c"/>
                                            <constraint firstItem="wQX-9E-Bv6" firstAttribute="leading" secondItem="Jjz-Hy-WV0" secondAttribute="leading" id="5Ej-NJ-pyo"/>
                                            <constraint firstItem="SOU-zw-aRR" firstAttribute="leading" secondItem="wQX-9E-Bv6" secondAttribute="trailing" constant="20" id="66l-W3-ax5"/>
                                            <constraint firstItem="tcz-Qy-e1M" firstAttribute="top" secondItem="dR9-PM-E2w" secondAttribute="bottom" id="85G-hY-NAh"/>
                                            <constraint firstItem="wQX-9E-Bv6" firstAttribute="top" secondItem="SOU-zw-aRR" secondAttribute="top" id="8fE-Ow-MH1"/>
                                            <constraint firstItem="v6Q-ya-K72" firstAttribute="trailing" secondItem="dR9-PM-E2w" secondAttribute="trailing" id="Amq-Bt-FKC"/>
                                            <constraint firstItem="FNg-ex-Bbg" firstAttribute="leading" secondItem="dR9-PM-E2w" secondAttribute="leading" id="Goy-9B-eiZ"/>
                                            <constraint firstItem="dR9-PM-E2w" firstAttribute="leading" secondItem="Jjz-Hy-WV0" secondAttribute="trailing" constant="20" id="HL4-c2-uyt"/>
                                            <constraint firstItem="Jjz-Hy-WV0" firstAttribute="leading" secondItem="rBP-Gu-nEd" secondAttribute="leading" constant="10" id="Hao-NY-IJh"/>
                                            <constraint firstItem="GJv-TY-4Gu" firstAttribute="leading" secondItem="dR9-PM-E2w" secondAttribute="leading" id="Htq-de-8QB"/>
                                            <constraint firstItem="7ru-Cj-YYX" firstAttribute="leading" secondItem="EhN-w5-39h" secondAttribute="trailing" constant="16" id="Imu-Jc-OPh"/>
                                            <constraint firstItem="3aU-bO-wt0" firstAttribute="leading" secondItem="dR9-PM-E2w" secondAttribute="leading" id="Iqn-Ye-odJ"/>
                                            <constraint firstAttribute="height" constant="550" id="L10-54-kjl"/>
                                            <constraint firstItem="EhN-w5-39h" firstAttribute="leading" secondItem="Jjz-Hy-WV0" secondAttribute="leading" id="O3e-Z3-zKj"/>
                                            <constraint firstItem="tcz-Qy-e1M" firstAttribute="trailing" secondItem="dR9-PM-E2w" secondAttribute="trailing" id="PBS-KZ-X6K"/>
                                            <constraint firstItem="SOU-zw-aRR" firstAttribute="trailing" secondItem="dR9-PM-E2w" secondAttribute="trailing" id="SRE-U8-T57"/>
                                            <constraint firstItem="3aU-bO-wt0" firstAttribute="top" secondItem="tcz-Qy-e1M" secondAttribute="bottom" constant="8" id="UV3-fa-Mcf"/>
                                            <constraint firstItem="FNg-ex-Bbg" firstAttribute="top" secondItem="GJv-TY-4Gu" secondAttribute="bottom" id="WHh-r9-uxp"/>
                                            <constraint firstItem="tcz-Qy-e1M" firstAttribute="leading" secondItem="dR9-PM-E2w" secondAttribute="leading" id="ZMZ-BS-W2j"/>
                                            <constraint firstItem="Jjz-Hy-WV0" firstAttribute="top" secondItem="rBP-Gu-nEd" secondAttribute="top" constant="20" id="c3K-cd-8W8"/>
                                            <constraint firstItem="wQX-9E-Bv6" firstAttribute="top" secondItem="EhN-w5-39h" secondAttribute="bottom" constant="30" id="cdT-5P-bfW"/>
                                            <constraint firstItem="3aU-bO-wt0" firstAttribute="trailing" secondItem="dR9-PM-E2w" secondAttribute="trailing" id="dl3-ar-2gF"/>
                                            <constraint firstItem="GJv-TY-4Gu" firstAttribute="trailing" secondItem="dR9-PM-E2w" secondAttribute="trailing" id="fNX-hC-CpU"/>
                                            <constraint firstItem="EhN-w5-39h" firstAttribute="top" secondItem="FNg-ex-Bbg" secondAttribute="bottom" priority="250" constant="30" id="ffc-lq-1ea"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SOU-zw-aRR" secondAttribute="bottom" constant="20" id="hBt-lv-PRZ"/>
                                            <constraint firstItem="v6Q-ya-K72" firstAttribute="leading" secondItem="FNg-ex-Bbg" secondAttribute="trailing" constant="20" id="hhJ-V2-Wv3"/>
                                            <constraint firstItem="7ru-Cj-YYX" firstAttribute="centerY" secondItem="EhN-w5-39h" secondAttribute="centerY" id="m7c-eq-COO"/>
                                            <constraint firstAttribute="trailing" secondItem="dR9-PM-E2w" secondAttribute="trailing" constant="30" id="nW0-Ob-42i"/>
                                            <constraint firstItem="EhN-w5-39h" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Jjz-Hy-WV0" secondAttribute="bottom" constant="30" id="nxV-zs-ri2"/>
                                            <constraint firstItem="v6Q-ya-K72" firstAttribute="leading" secondItem="FNg-ex-Bbg" secondAttribute="trailing" constant="20" id="ymO-NX-HhL"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hhJ-V2-Wv3"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rBP-Gu-nEd" firstAttribute="top" secondItem="ECm-ck-AWP" secondAttribute="top" id="3UH-Jz-jjQ"/>
                                    <constraint firstAttribute="bottom" secondItem="rBP-Gu-nEd" secondAttribute="bottom" id="NSy-Jh-e0s"/>
                                    <constraint firstItem="rBP-Gu-nEd" firstAttribute="leading" secondItem="ECm-ck-AWP" secondAttribute="leading" id="cdJ-9F-KxR"/>
                                    <constraint firstAttribute="trailing" secondItem="rBP-Gu-nEd" secondAttribute="trailing" id="rVS-dV-Bzt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ECm-ck-AWP" firstAttribute="top" secondItem="2C9-eo-km4" secondAttribute="bottom" id="DSd-2j-ae1"/>
                            <constraint firstItem="rBP-Gu-nEd" firstAttribute="width" secondItem="zzg-6S-hdQ" secondAttribute="width" id="cVF-BY-dgh"/>
                            <constraint firstAttribute="trailing" secondItem="ECm-ck-AWP" secondAttribute="trailing" id="n09-xU-Qjm"/>
                            <constraint firstItem="ECm-ck-AWP" firstAttribute="leading" secondItem="zzg-6S-hdQ" secondAttribute="leading" id="p1y-i2-LU9"/>
                            <constraint firstItem="rWE-Vr-aDV" firstAttribute="top" secondItem="ECm-ck-AWP" secondAttribute="bottom" id="tdj-e0-Oao"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottleCapacityLabel" destination="v6Q-ya-K72" id="SNV-6v-bEf"/>
                        <outlet property="bottleCountLabel" destination="EhN-w5-39h" id="A46-H3-3Xt"/>
                        <outlet property="bottleCountStepper" destination="7ru-Cj-YYX" id="abB-Xw-tgt"/>
                        <outlet property="bottleDomainLocationLabel" destination="tcz-Qy-e1M" id="9Vp-QO-TIf"/>
                        <outlet property="bottleDomainNameLabel" destination="dR9-PM-E2w" id="Gkp-mW-32q"/>
                        <outlet property="bottleImageView" destination="Jjz-Hy-WV0" id="SiA-lp-CcE"/>
                        <outlet property="bottleNameLabel" destination="3aU-bO-wt0" id="ebR-dv-DSi"/>
                        <outlet property="bottlePricesTableView" destination="SOU-zw-aRR" id="ORd-FV-m9B"/>
                        <outlet property="bottleTypeLabel" destination="FNg-ex-Bbg" id="wj7-7g-aPf"/>
                        <outlet property="bottleYearLabel" destination="GJv-TY-4Gu" id="dJL-l2-nez"/>
                        <outlet property="priceTableViewHeightConstraint" destination="ucO-YZ-oi2" id="oMA-ze-RgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7j-d5-Fgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="809.14542728635683"/>
        </scene>
        <!--ajouter-->
        <scene sceneID="zij-lV-wMg">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="14r-uA-1vQ" customClass="BottleCreationViewController" customModule="CellarTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DrS-4U-dEo"/>
                        <viewControllerLayoutGuide type="bottom" id="soR-uP-JM2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VfS-5h-5YH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEY-kx-tU2">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NyF-PG-dpX">
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picturePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="sOd-5u-AJy">
                                                <color key="backgroundColor" red="0.89411764705882346" green="0.91764705882352937" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="4hr-8t-Vz7"/>
                                                    <constraint firstAttribute="width" secondItem="sOd-5u-AJy" secondAttribute="height" multiplier="4:5" id="M3R-Ax-G2k"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="KBJ-Rl-Ja0" appends="YES" id="OmP-GM-C0A"/>
                                                </connections>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrl-Yf-MFO">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEw-fd-UHb">
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GR3-dN-fuX">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="14r-uA-1vQ" id="Vbk-uR-JHt"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="fEw-fd-UHb" firstAttribute="leading" secondItem="hrl-Yf-MFO" secondAttribute="leading" id="5x8-fZ-c5b"/>
                                                    <constraint firstAttribute="trailing" secondItem="fEw-fd-UHb" secondAttribute="trailing" id="LAg-VJ-da3"/>
                                                    <constraint firstAttribute="bottom" secondItem="GR3-dN-fuX" secondAttribute="bottom" id="RDO-zu-7en"/>
                                                    <constraint firstItem="fEw-fd-UHb" firstAttribute="top" secondItem="hrl-Yf-MFO" secondAttribute="top" id="Sia-7a-sGB"/>
                                                    <constraint firstItem="GR3-dN-fuX" firstAttribute="trailing" secondItem="fEw-fd-UHb" secondAttribute="trailing" id="hbg-m2-MJI"/>
                                                    <constraint firstItem="GR3-dN-fuX" firstAttribute="leading" secondItem="fEw-fd-UHb" secondAttribute="leading" id="rxr-sN-Ie4"/>
                                                    <constraint firstItem="GR3-dN-fuX" firstAttribute="top" secondItem="fEw-fd-UHb" secondAttribute="bottom" id="u24-3r-mMV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsx-i2-dFA">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="capacité (en cL)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Toh-Qo-rsg">
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="--" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgT-qV-pBS">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="14r-uA-1vQ" id="lWs-L5-qny"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Toh-Qo-rsg" firstAttribute="top" secondItem="tsx-i2-dFA" secondAttribute="top" id="0dN-Sa-o3z"/>
                                                    <constraint firstAttribute="trailing" secondItem="Toh-Qo-rsg" secondAttribute="trailing" id="EWY-wj-htK"/>
                                                    <constraint firstItem="cgT-qV-pBS" firstAttribute="top" secondItem="Toh-Qo-rsg" secondAttribute="bottom" id="TXR-bA-Ga8"/>
                                                    <constraint firstAttribute="bottom" secondItem="cgT-qV-pBS" secondAttribute="bottom" id="aYV-zg-KIs"/>
                                                    <constraint firstItem="cgT-qV-pBS" firstAttribute="leading" secondItem="Toh-Qo-rsg" secondAttribute="leading" id="qlS-aU-H7v"/>
                                                    <constraint firstItem="Toh-Qo-rsg" firstAttribute="leading" secondItem="tsx-i2-dFA" secondAttribute="leading" id="rX3-ch-4l7"/>
                                                    <constraint firstAttribute="trailing" secondItem="cgT-qV-pBS" secondAttribute="trailing" id="tBW-bR-Vdh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Tu-tE-jLm">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZm-6p-Pdw">
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10000" translatesAutoresizingMaskIntoConstraints="NO" id="DYi-1y-Max">
                                                        <connections>
                                                            <action selector="clickOnStepper:" destination="14r-uA-1vQ" eventType="valueChanged" id="vUA-cV-PA9"/>
                                                        </connections>
                                                    </stepper>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 bouteille" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UBg-c0-Eyh">
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="DYi-1y-Max" firstAttribute="leading" secondItem="zZm-6p-Pdw" secondAttribute="leading" id="1UL-zE-p37"/>
                                                    <constraint firstItem="UBg-c0-Eyh" firstAttribute="top" secondItem="zZm-6p-Pdw" secondAttribute="bottom" id="4mp-PT-qgk"/>
                                                    <constraint firstItem="zZm-6p-Pdw" firstAttribute="leading" secondItem="6Tu-tE-jLm" secondAttribute="leading" id="Q3L-nT-PQs"/>
                                                    <constraint firstItem="UBg-c0-Eyh" firstAttribute="leading" secondItem="DYi-1y-Max" secondAttribute="trailing" constant="10" id="Qsj-p7-cbq"/>
                                                    <constraint firstItem="UBg-c0-Eyh" firstAttribute="bottom" secondItem="DYi-1y-Max" secondAttribute="bottom" id="SO6-lw-dG3"/>
                                                    <constraint firstAttribute="trailing" secondItem="zZm-6p-Pdw" secondAttribute="trailing" id="Ssp-rL-Rem"/>
                                                    <constraint firstItem="DYi-1y-Max" firstAttribute="top" secondItem="zZm-6p-Pdw" secondAttribute="bottom" id="bND-d8-yup"/>
                                                    <constraint firstItem="UBg-c0-Eyh" firstAttribute="trailing" secondItem="zZm-6p-Pdw" secondAttribute="trailing" id="lgV-Tx-toj"/>
                                                    <constraint firstAttribute="bottom" secondItem="DYi-1y-Max" secondAttribute="bottom" id="ny1-Dt-mjf"/>
                                                    <constraint firstItem="zZm-6p-Pdw" firstAttribute="top" secondItem="6Tu-tE-jLm" secondAttribute="top" id="zbx-om-muK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B74-dO-Eft">
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uLQ-uZ-ZKy">
                                                        <color key="backgroundColor" white="0.0" alpha="0.03246897162695038" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Bwt-RO-7TI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="14r-uA-1vQ" id="x9R-zT-wCr"/>
                                                        </connections>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="commentaire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kY-ON-qIl">
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="uLQ-uZ-ZKy" firstAttribute="top" secondItem="4kY-ON-qIl" secondAttribute="bottom" id="8Vp-z3-5CR"/>
                                                    <constraint firstAttribute="bottom" secondItem="uLQ-uZ-ZKy" secondAttribute="bottom" id="IU2-ex-1v1"/>
                                                    <constraint firstItem="4kY-ON-qIl" firstAttribute="leading" secondItem="B74-dO-Eft" secondAttribute="leading" id="KPj-eM-dEz"/>
                                                    <constraint firstItem="4kY-ON-qIl" firstAttribute="top" secondItem="B74-dO-Eft" secondAttribute="top" id="NeC-Yj-qHg"/>
                                                    <constraint firstItem="uLQ-uZ-ZKy" firstAttribute="leading" secondItem="4kY-ON-qIl" secondAttribute="leading" id="UzO-qe-h1U"/>
                                                    <constraint firstAttribute="trailing" secondItem="4kY-ON-qIl" secondAttribute="trailing" id="ct8-b9-HCS"/>
                                                    <constraint firstItem="uLQ-uZ-ZKy" firstAttribute="trailing" secondItem="4kY-ON-qIl" secondAttribute="trailing" id="t4n-fM-X9J"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZwQ-tI-pjx">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="année" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eu-th-4D0">
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTJ-yP-nii">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="XgO-70-vv0"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="dataSource" destination="14r-uA-1vQ" id="iKT-jB-whm"/>
                                                            <outlet property="delegate" destination="14r-uA-1vQ" id="L79-LJ-6Hz"/>
                                                        </connections>
                                                    </pickerView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="0eu-th-4D0" secondAttribute="trailing" id="1er-su-NuU"/>
                                                    <constraint firstItem="NTJ-yP-nii" firstAttribute="width" secondItem="ZwQ-tI-pjx" secondAttribute="width" multiplier="0.6" id="MZL-Rl-GW1"/>
                                                    <constraint firstItem="0eu-th-4D0" firstAttribute="top" secondItem="ZwQ-tI-pjx" secondAttribute="top" id="ORw-gT-ny3"/>
                                                    <constraint firstItem="NTJ-yP-nii" firstAttribute="leading" secondItem="ZwQ-tI-pjx" secondAttribute="leading" id="ZCL-fL-1dV"/>
                                                    <constraint firstItem="0eu-th-4D0" firstAttribute="leading" secondItem="ZwQ-tI-pjx" secondAttribute="leading" id="eHb-zu-VIk"/>
                                                    <constraint firstItem="NTJ-yP-nii" firstAttribute="top" secondItem="0eu-th-4D0" secondAttribute="bottom" id="vCW-a6-45a"/>
                                                    <constraint firstAttribute="bottom" secondItem="NTJ-yP-nii" secondAttribute="bottom" id="xrl-bj-d51"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVI-q2-M0A">
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2VH-LF-vZ9">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="wSR-M2-ZmZ"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="dataSource" destination="14r-uA-1vQ" id="AU7-Bc-XCf"/>
                                                            <outlet property="delegate" destination="14r-uA-1vQ" id="hto-TI-AXy"/>
                                                        </connections>
                                                    </pickerView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="rMC-1v-TeS">
                                                        <state key="normal" title="ajouter un type"/>
                                                        <connections>
                                                            <action selector="addTypeButtonClicked:" destination="14r-uA-1vQ" eventType="touchUpInside" id="PZm-yy-ahQ"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDZ-mr-amS">
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="rMC-1v-TeS" firstAttribute="trailing" secondItem="ZDZ-mr-amS" secondAttribute="trailing" id="0rX-oq-dut"/>
                                                    <constraint firstItem="rMC-1v-TeS" firstAttribute="leading" secondItem="2VH-LF-vZ9" secondAttribute="trailing" constant="10" id="9zk-ur-Pxa"/>
                                                    <constraint firstItem="rMC-1v-TeS" firstAttribute="bottom" secondItem="2VH-LF-vZ9" secondAttribute="bottom" id="HBH-qz-UBk"/>
                                                    <constraint firstItem="ZDZ-mr-amS" firstAttribute="top" secondItem="HVI-q2-M0A" secondAttribute="top" id="MpG-nw-BiB"/>
                                                    <constraint firstAttribute="bottom" secondItem="2VH-LF-vZ9" secondAttribute="bottom" id="UOM-cY-QKI"/>
                                                    <constraint firstItem="rMC-1v-TeS" firstAttribute="top" secondItem="2VH-LF-vZ9" secondAttribute="top" id="a9Y-b0-vK5"/>
                                                    <constraint firstItem="2VH-LF-vZ9" firstAttribute="width" secondItem="HVI-q2-M0A" secondAttribute="width" multiplier="0.6" id="aGc-q4-m3g"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZDZ-mr-amS" secondAttribute="trailing" id="cAi-63-7Bj"/>
                                                    <constraint firstItem="2VH-LF-vZ9" firstAttribute="leading" secondItem="ZDZ-mr-amS" secondAttribute="leading" id="hts-FA-FMu"/>
                                                    <constraint firstItem="ZDZ-mr-amS" firstAttribute="leading" secondItem="HVI-q2-M0A" secondAttribute="leading" id="iCA-hO-xbu"/>
                                                    <constraint firstItem="2VH-LF-vZ9" firstAttribute="top" secondItem="ZDZ-mr-amS" secondAttribute="bottom" id="mn3-fl-hHi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUK-rV-07d">
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcv-G2-f3N">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="IR8-wG-LOp"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="dataSource" destination="14r-uA-1vQ" id="0ef-5T-wAL"/>
                                                            <outlet property="delegate" destination="14r-uA-1vQ" id="zWK-qa-JcC"/>
                                                        </connections>
                                                    </pickerView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="5vQ-LC-jOu">
                                                        <state key="normal" title="ajouter un domaine"/>
                                                        <connections>
                                                            <action selector="addDomainButtonClicked:" destination="14r-uA-1vQ" eventType="touchUpInside" id="kpc-zA-y89"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="domaine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHY-QT-QF2">
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="zcv-G2-f3N" firstAttribute="width" secondItem="GUK-rV-07d" secondAttribute="width" multiplier="0.6" id="FA5-8j-OG5"/>
                                                    <constraint firstItem="zcv-G2-f3N" firstAttribute="leading" secondItem="nHY-QT-QF2" secondAttribute="leading" id="H52-CQ-Agr"/>
                                                    <constraint firstItem="5vQ-LC-jOu" firstAttribute="trailing" secondItem="nHY-QT-QF2" secondAttribute="trailing" id="IH2-XE-akr"/>
                                                    <constraint firstItem="nHY-QT-QF2" firstAttribute="top" secondItem="GUK-rV-07d" secondAttribute="top" id="M00-cK-HFJ"/>
                                                    <constraint firstItem="nHY-QT-QF2" firstAttribute="leading" secondItem="GUK-rV-07d" secondAttribute="leading" id="M6x-Hd-qtR"/>
                                                    <constraint firstItem="zcv-G2-f3N" firstAttribute="top" secondItem="nHY-QT-QF2" secondAttribute="bottom" id="OAm-QU-v95"/>
                                                    <constraint firstItem="5vQ-LC-jOu" firstAttribute="leading" secondItem="zcv-G2-f3N" secondAttribute="trailing" constant="10" id="OfR-p2-Ywa"/>
                                                    <constraint firstAttribute="trailing" secondItem="nHY-QT-QF2" secondAttribute="trailing" id="P1K-ah-bAU"/>
                                                    <constraint firstItem="5vQ-LC-jOu" firstAttribute="top" secondItem="zcv-G2-f3N" secondAttribute="top" id="acg-Y3-9JY"/>
                                                    <constraint firstItem="5vQ-LC-jOu" firstAttribute="bottom" secondItem="zcv-G2-f3N" secondAttribute="bottom" id="u22-rI-9UJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="zcv-G2-f3N" secondAttribute="bottom" id="wnJ-wU-zSp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yud-e7-st9">
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QqS-Pe-Qmt">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="commentaire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8v-d4-VMP">
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sd7-oR-hM2">
                                                                <color key="backgroundColor" white="0.0" alpha="0.029753989361702128" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="APY-tB-TsC"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="sd7-oR-hM2" secondAttribute="bottom" id="E35-99-76n"/>
                                                            <constraint firstItem="sd7-oR-hM2" firstAttribute="top" secondItem="b8v-d4-VMP" secondAttribute="bottom" id="Hsb-X2-IF7"/>
                                                            <constraint firstItem="b8v-d4-VMP" firstAttribute="top" secondItem="QqS-Pe-Qmt" secondAttribute="top" id="Wgu-5W-v5U"/>
                                                            <constraint firstAttribute="trailing" secondItem="b8v-d4-VMP" secondAttribute="trailing" id="idW-mw-dcj"/>
                                                            <constraint firstItem="sd7-oR-hM2" firstAttribute="trailing" secondItem="b8v-d4-VMP" secondAttribute="trailing" id="ilX-il-ujE"/>
                                                            <constraint firstItem="sd7-oR-hM2" firstAttribute="leading" secondItem="b8v-d4-VMP" secondAttribute="leading" id="qyP-Sc-CSg"/>
                                                            <constraint firstItem="b8v-d4-VMP" firstAttribute="leading" secondItem="QqS-Pe-Qmt" secondAttribute="leading" id="sOU-78-jp9"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="prix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Roa-xQ-v8y">
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="--,--" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wce-Gz-dIA">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="hbz-PQ-fhj"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="14r-uA-1vQ" id="XPv-xb-V6a"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Roa-xQ-v8y" firstAttribute="leading" secondItem="yud-e7-st9" secondAttribute="leading" id="0LM-6S-Lqg"/>
                                                    <constraint firstItem="Roa-xQ-v8y" firstAttribute="top" secondItem="yud-e7-st9" secondAttribute="top" id="OsK-8n-C2x"/>
                                                    <constraint firstItem="QqS-Pe-Qmt" firstAttribute="trailing" secondItem="Roa-xQ-v8y" secondAttribute="trailing" id="SXU-xQ-m7X"/>
                                                    <constraint firstAttribute="trailing" secondItem="Roa-xQ-v8y" secondAttribute="trailing" id="U75-Kg-X96"/>
                                                    <constraint firstItem="QqS-Pe-Qmt" firstAttribute="leading" secondItem="Wce-Gz-dIA" secondAttribute="trailing" constant="20" id="ZdN-cS-Y2C"/>
                                                    <constraint firstAttribute="bottom" secondItem="QqS-Pe-Qmt" secondAttribute="bottom" id="cKu-Gc-Hie"/>
                                                    <constraint firstItem="QqS-Pe-Qmt" firstAttribute="bottom" secondItem="Wce-Gz-dIA" secondAttribute="bottom" constant="14" id="e8r-ge-cmA"/>
                                                    <constraint firstItem="QqS-Pe-Qmt" firstAttribute="width" secondItem="Wce-Gz-dIA" secondAttribute="width" id="gln-iS-Ff7"/>
                                                    <constraint firstItem="Wce-Gz-dIA" firstAttribute="leading" secondItem="Roa-xQ-v8y" secondAttribute="leading" id="pPA-39-Yo2"/>
                                                    <constraint firstItem="QqS-Pe-Qmt" firstAttribute="top" secondItem="Roa-xQ-v8y" secondAttribute="bottom" id="sa2-CJ-PGz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sOd-5u-AJy" secondAttribute="trailing" constant="20" id="1ns-kC-8Gt"/>
                                            <constraint firstItem="yud-e7-st9" firstAttribute="trailing" secondItem="sOd-5u-AJy" secondAttribute="trailing" id="2CM-rB-GID"/>
                                            <constraint firstItem="HVI-q2-M0A" firstAttribute="trailing" secondItem="sOd-5u-AJy" secondAttribute="trailing" id="2Vc-Cf-bxe"/>
                                            <constraint firstItem="6Tu-tE-jLm" firstAttribute="leading" secondItem="tsx-i2-dFA" secondAttribute="trailing" constant="20" id="37j-Aw-jIG"/>
                                            <constraint firstItem="ZwQ-tI-pjx" firstAttribute="top" secondItem="B74-dO-Eft" secondAttribute="bottom" constant="10" id="5JB-8V-ju5"/>
                                            <constraint firstItem="GUK-rV-07d" firstAttribute="top" secondItem="HVI-q2-M0A" secondAttribute="bottom" constant="10" id="65R-3h-NG1"/>
                                            <constraint firstItem="B74-dO-Eft" firstAttribute="leading" secondItem="hrl-Yf-MFO" secondAttribute="leading" id="6iy-KB-Ji5"/>
                                            <constraint firstAttribute="bottom" secondItem="yud-e7-st9" secondAttribute="bottom" constant="20" id="BVf-yO-pcN"/>
                                            <constraint firstItem="GUK-rV-07d" firstAttribute="leading" secondItem="hrl-Yf-MFO" secondAttribute="leading" id="EK8-nh-pIv"/>
                                            <constraint firstItem="GUK-rV-07d" firstAttribute="trailing" secondItem="sOd-5u-AJy" secondAttribute="trailing" id="LMu-6C-zbk"/>
                                            <constraint firstItem="HVI-q2-M0A" firstAttribute="leading" secondItem="hrl-Yf-MFO" secondAttribute="leading" id="LsF-Rl-prb"/>
                                            <constraint firstItem="B74-dO-Eft" firstAttribute="trailing" secondItem="sOd-5u-AJy" secondAttribute="trailing" id="NnX-DD-Xoy"/>
                                            <constraint firstItem="B74-dO-Eft" firstAttribute="top" secondItem="tsx-i2-dFA" secondAttribute="bottom" constant="10" id="Q2A-81-8pe"/>
                                            <constraint firstItem="ZwQ-tI-pjx" firstAttribute="trailing" secondItem="sOd-5u-AJy" secondAttribute="trailing" id="QA0-w0-ed9"/>
                                            <constraint firstItem="sOd-5u-AJy" firstAttribute="centerY" secondItem="hrl-Yf-MFO" secondAttribute="centerY" id="UXM-qm-CB4"/>
                                            <constraint firstItem="6Tu-tE-jLm" firstAttribute="trailing" secondItem="sOd-5u-AJy" secondAttribute="trailing" id="Uqc-ek-Gov"/>
                                            <constraint firstItem="tsx-i2-dFA" firstAttribute="leading" secondItem="hrl-Yf-MFO" secondAttribute="leading" id="VBb-Vc-ea5"/>
                                            <constraint firstItem="6Tu-tE-jLm" firstAttribute="width" secondItem="tsx-i2-dFA" secondAttribute="width" multiplier="1.5" id="bRm-Be-xWB"/>
                                            <constraint firstItem="tsx-i2-dFA" firstAttribute="top" secondItem="sOd-5u-AJy" secondAttribute="bottom" constant="8" id="mBF-rc-00D"/>
                                            <constraint firstItem="yud-e7-st9" firstAttribute="leading" secondItem="hrl-Yf-MFO" secondAttribute="leading" id="mEU-x8-bwJ"/>
                                            <constraint firstItem="sOd-5u-AJy" firstAttribute="top" secondItem="NyF-PG-dpX" secondAttribute="top" constant="10" id="sOB-Rv-Tad"/>
                                            <constraint firstItem="yud-e7-st9" firstAttribute="top" secondItem="GUK-rV-07d" secondAttribute="bottom" constant="10" id="svL-8C-8sN"/>
                                            <constraint firstItem="hrl-Yf-MFO" firstAttribute="leading" secondItem="NyF-PG-dpX" secondAttribute="leading" constant="20" id="tha-vn-pyI"/>
                                            <constraint firstItem="ZwQ-tI-pjx" firstAttribute="leading" secondItem="hrl-Yf-MFO" secondAttribute="leading" id="u58-r9-oMx"/>
                                            <constraint firstItem="HVI-q2-M0A" firstAttribute="top" secondItem="ZwQ-tI-pjx" secondAttribute="bottom" constant="10" id="vHb-yW-HbL"/>
                                            <constraint firstItem="sOd-5u-AJy" firstAttribute="leading" secondItem="hrl-Yf-MFO" secondAttribute="trailing" constant="20" id="x3y-Kr-pbW"/>
                                            <constraint firstItem="tsx-i2-dFA" firstAttribute="top" secondItem="6Tu-tE-jLm" secondAttribute="top" id="ydR-PS-wUo"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="qGi-fp-zxW" appends="YES" id="vmL-vQ-Iq4"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="NyF-PG-dpX" firstAttribute="leading" secondItem="wEY-kx-tU2" secondAttribute="leading" id="IyT-cq-oDj"/>
                                    <constraint firstItem="NyF-PG-dpX" firstAttribute="top" secondItem="wEY-kx-tU2" secondAttribute="top" id="Jk6-pR-tqb"/>
                                    <constraint firstAttribute="trailing" secondItem="NyF-PG-dpX" secondAttribute="trailing" id="fNP-3c-gQO"/>
                                    <constraint firstAttribute="bottom" secondItem="NyF-PG-dpX" secondAttribute="bottom" id="pii-AS-9g4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wEY-kx-tU2" firstAttribute="top" secondItem="DrS-4U-dEo" secondAttribute="bottom" id="HTL-fM-JdW"/>
                            <constraint firstItem="NyF-PG-dpX" firstAttribute="width" secondItem="VfS-5h-5YH" secondAttribute="width" id="Idk-AL-2xW"/>
                            <constraint firstAttribute="trailing" secondItem="wEY-kx-tU2" secondAttribute="trailing" id="JKa-i0-ohE"/>
                            <constraint firstItem="soR-uP-JM2" firstAttribute="top" secondItem="wEY-kx-tU2" secondAttribute="bottom" id="Vl6-kg-kPy"/>
                            <constraint firstItem="wEY-kx-tU2" firstAttribute="leading" secondItem="VfS-5h-5YH" secondAttribute="leading" id="mia-Wb-iOw"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qGi-fp-zxW" appends="YES" id="F1C-RC-83T"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="ajouter" id="oUn-3A-Eu0">
                        <barButtonItem key="backBarButtonItem" title="ajout" id="LCG-b4-stC"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="arH-1Y-8DE">
                            <connections>
                                <action selector="saveBottleObject:" destination="14r-uA-1vQ" id="PuO-RP-Njh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="bottleCapacityTextField" destination="cgT-qV-pBS" id="7kM-hA-s10"/>
                        <outlet property="bottleCommentTextView" destination="uLQ-uZ-ZKy" id="uuz-Wu-ocA"/>
                        <outlet property="bottleCountFeedbackLabel" destination="UBg-c0-Eyh" id="LfH-8S-c21"/>
                        <outlet property="bottleCountStepper" destination="DYi-1y-Max" id="byQ-pb-qcN"/>
                        <outlet property="bottleDomainAddButton" destination="5vQ-LC-jOu" id="6m4-zW-Fm5"/>
                        <outlet property="bottleDomainPicker" destination="zcv-G2-f3N" id="8yg-py-Rba"/>
                        <outlet property="bottleImageView" destination="sOd-5u-AJy" id="TP7-Mn-HJV"/>
                        <outlet property="bottleNameTextField" destination="GR3-dN-fuX" id="lHp-bV-47z"/>
                        <outlet property="bottlePriceCommentTextView" destination="sd7-oR-hM2" id="oD2-BZ-Ez1"/>
                        <outlet property="bottlePriceTextField" destination="Wce-Gz-dIA" id="hBS-GB-uuf"/>
                        <outlet property="bottleTypeAddButton" destination="rMC-1v-TeS" id="OyG-HS-il9"/>
                        <outlet property="bottleTypePicker" destination="2VH-LF-vZ9" id="SyZ-gp-jqX"/>
                        <outlet property="bottleYearPicker" destination="NTJ-yP-nii" id="bcA-7l-osQ"/>
                        <outlet property="parentView" destination="NyF-PG-dpX" id="Jd8-aF-ln8"/>
                        <outlet property="parentViewBottomConstraint" destination="pii-AS-9g4" id="B3L-6N-KH0"/>
                        <outlet property="scrollView" destination="wEY-kx-tU2" id="l5Q-Br-JiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEv-aq-2pu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KBJ-Rl-Ja0">
                    <connections>
                        <action selector="tapOnBottleImageView:" destination="14r-uA-1vQ" id="auM-vK-XZG"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="qGi-fp-zxW">
                    <connections>
                        <action selector="dismissKeyboard:" destination="14r-uA-1vQ" id="cGl-aL-vpT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1836" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n8b-rb-TJW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L9u-cA-rhj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JwV-9N-bbG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DwG-TY-6Zi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4JA-Rd-WyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="picturePlaceholder" width="1500" height="1500"/>
    </resources>
</document>
